SUPABASE_URL=https://lcxqsglrmvpdydyativu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeHFzZ2xybXZwZHlkeWF0aXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI2MTcsImV4cCI6MjA3ODc3ODYxN30.PNr-k27u-i6z0C7DA1ZWw2e7hfEs0LruzXP4NmezVTA
